# font letters
: V
  0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0x66 0x66 0x3C 0x3C 0x18 0x18
: O
  0x7E 0xFF 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xC3 0xFF 0x7E
: T
  0xFF 0xFF 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18
: ?
  0xFF 0xFF 0xC3 0xC3 0x03 0x03 0x1F 0x1F 0x18 0x18 0x18 0x00 0x00 0x18 0x18
# font numbers
: ZERO
  0x3C 0x7E 0xC3 0xC7 0xC7 0xCF 0xCB 0xDB 0xD3 0xF3 0xE3 0xE3 0xC3 0x7E 0x3C
: ONE
  0x18 0x38 0x78 0xF8 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0xFF 0xFF
: TWO
  0x7E 0xFF 0xC3 0xC3 0x03 0x07 0x0E 0x1C 0x38 0x70 0xE0 0xC0 0xC3 0xFF 0xFF
: THREE
  0x7E 0xFF 0xC3 0x03 0x03 0x03 0x3E 0x3E 0x03 0x03 0x03 0x03 0xC3 0xFF 0x7E
: FOUR
  0x06 0x0E 0x1E 0x36 0x66 0xC6 0xFF 0xFF 0x06 0x06 0x06 0x06 0x06 0x0F 0x0F
: FIVE
  0xFF 0xFF 0xC0 0xC0 0xC0 0xC0 0xFE 0xFF 0x03 0x03 0x03 0x03 0xC3 0x7E 0x3C
: SIX
  0x3C 0x7E 0xC0 0xC0 0xC0 0xC0 0xFE 0xFF 0xC3 0xC3 0xC3 0xC3 0xC3 0x7E 0x3C
: SEVEN
  0xFF 0xFF 0xC3 0x03 0x03 0x03 0x07 0x0E 0x1C 0x38 0x30 0x30 0x30 0x30 0x30
: EIGHT
  0x7E 0xFF 0xC3 0xC3 0xC3 0xC3 0x7E 0x7E 0xC3 0xC3 0xC3 0xC3 0xC3 0xFF 0x7E
: NINE
  0x7E 0xFF 0xC3 0xC3 0xC3 0xC3 0xFF 0x7F 0x03 0x03 0x03 0x03 0x07 0x7E 0x7C

: main
  # set X
  v1 := 8
  # set Y
  v2 := 8
  
  # print V
  i  := V
  sprite v1 v2 15
  # print O
  i  := O
  v1 += 10
  sprite v1 v2 15
  # print T
  i  := T
  v1 += 10
  sprite v1 v2 15
  # print O
  i  := O
  v1 += 10
  sprite v1 v2 15
  # print ?
  i  := ?
  v1 += 10
  sprite v1 v2 15

  # set new X
  v1 := 23
  # set counter while
  v4 := 0
  loop
    # stop when readed 2 numbers
    while v4 < 2
      # read a key into v3
      v3 := key
      # proced only if is a number and not a letter
      if v3 < 10 begin
        # sound buzzer
        v5 := 5
        buzzer := v5
        # only the first number clear the screen and save the first number
        if v4 == 0 begin 
          clear
          v6 := v3
        end
        # load the right font to print
        if v3 == 0 then i := ZERO
        if v3 == 1 then i := ONE
        if v3 == 2 then i := TWO
        if v3 == 3 then i := THREE
        if v3 == 4 then i := FOUR
        if v3 == 5 then i := FIVE
        if v3 == 6 then i := SIX
        if v3 == 7 then i := SEVEN
        if v3 == 8 then i := EIGHT
        if v3 == 9 then i := NINE
        # print the pressed number
        sprite v1 v2 15
        # move X
        v1 += 10
        # updete counter while
        v4 += 1
      end
  again
  
  # reset counter while
  v4 := 0
  # save the multiplied number
  v7 := v6
  loop
    # add 9 times v7 to v6 to get 10*v6
    while v4 < 9
      v6 += v7
      v4 += 1
  again
  
  # add the second number to v6
  v6 += v3
  
  # wait to display the restult
  v3 := key
  # sound buzzer
  buzzer := v5
  # clear the screen for display the result
  clear

  # check if the result is sufficent
  if v6 >= 18 begin
    i := ONE
    sprite v1 v2 15
  else
    i := ZERO
    sprite v1 v2 15
  end
  
  loop again
